input, .form-control {
  font-size: .875rem;
  padding: 9px 16px;
  height: auto;

  &::placeholder {
    color: $placeholder;
  }

  &:focus, &:active {
    box-shadow: 0 0 5px rgba($darkpurple, .75) !important;
  }
}
.btn.disabled, .btn:disabled {
  background-color: $disabled;
  border-color: $disabled;
  cursor: default;
}
.btn-lg {
  font-size: 1rem;
  padding: 12px 35px;
}
a.btn.btn-primary, a.btn.btn-primary:hover {
  color: #fff;
}
.btn-link {
  span {
    margin: 0 .5rem;
  }
}
.custom-select {
  position: relative;
  background-image: url('../../assets/icons/select-icon.svg');
  background-size: 10px;
}
.custom-select:invalid, .custom-select.is-invalid {
  background: url('../../assets/icons/select-icon.svg') right 0.75rem center/10px 10px no-repeat, #FFF url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e") center right 1.75rem/calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) no-repeat
}

.page-title {
  font-size: 1.5rem;
}
.page-subtitle {
  font-size: 1.2rem;
}

.medium-row {
  & + & {
    margin-top: 10px;
  }
}