{
  "COME_BACK_SOON": "Возвращайтесь позже",
  "NEW_WAYS_REDEEM_SOON": "Скоро появятся новые способы получение очков..",
  "ON_NO": "О нет!",
  "SORRY_TIME_EXPIRED": "Извините, время закончилось",
  "TRY_AGAIN": "Попробовать снова",
  "START": "Начать",
  "READY": "Готовы?",
  "YOU_HAVE_TO_COMPLETE": "У вас есть {sec} сек, чтобы завершить вызов. Вы готовы?",
  "HINT": "Намекнуть",
  "NEXT": "Следующий",
  "LEARN_MORE": "Узнать больше",
  "COMPLETE": "Завершить",
  "SUBMIT": "Подвердить",
  "SELECT_ANSWER": "Пожалуйста, выберите ответ",
  "YOU_GOT_CORRECT_TOTAL": "Вы правильно ответили на {correct} из {total} вопросов.",
  "CORRECT_ANSWER": "Правильный ответ!",
  "WRONG_ANSWER": "Не правильный ответ!"
}
